{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import embree\n",
    "import numpy as np\n",
    "from scipy import misc, optimize, fft as scipy_fft\n",
    "import trimesh\n",
    "from matplotlib import pyplot, colors, cm\n",
    "from PIL import Image\n",
    "from IPython.display import display\n",
    "\n",
    "def sampling_lattice(res, pitch=1.0):\n",
    "    \"\"\"Return an array of shape (res,) containing the coordinates of a sampling lattice with 0 as one of the samples.\"\"\"\n",
    "    return scipy_fft.fftshift(scipy_fft.fftfreq(res).astype(np.float32) * (res * pitch))\n",
    "\n",
    "def display_image(values, color_map=None, absolute=True, normalize=True, flip=False):\n",
    "    \"\"\"Display an array as an image using a color map. The image can be normalized, shifted and/or flipped.\"\"\"\n",
    "    values = np.abs(values) if absolute else values\n",
    "    values = values * np.nan_to_num(1.0 / np.amax(values)) if normalize else values\n",
    "    values = np.flip(values) if flip else values\n",
    "    color_values = cm.get_cmap(color_map)(values, bytes=True)\n",
    "    display(Image.fromarray(color_values).transpose(Image.ROTATE_90))\n",
    "\n",
    "z_r = -17.0\n",
    "z_a = 10.0\n",
    "z_b = 30.0\n",
    "\n",
    "size_r = 5.5\n",
    "size_p = 5.0\n",
    "size_a = size_r * z_a / abs(z_r) + size_p\n",
    "size_b = size_r * z_b / abs(z_r) + size_p\n",
    "\n",
    "n_r = 512\n",
    "n_a = 45\n",
    "n_b = 45\n",
    "\n",
    "w_r = size_r / n_r\n",
    "w_p = size_p\n",
    "w_a = size_a / n_a\n",
    "w_b = size_b / n_b\n",
    "\n",
    "z_f = 100.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(262144,)\n",
      "(45311, 1, 2)\n",
      "(45311, 3, 2)\n",
      "(45311, 2)\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type: (1, 1, 4), <f8",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\miniconda3\\envs\\lfd-env\\lib\\site-packages\\PIL\\Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[1;34m(obj, mode)\u001b[0m\n\u001b[0;32m   2827\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2828\u001b[1;33m             \u001b[0mmode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2829\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ((1, 1, 4), '<f8')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_21116/3126070824.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[0mretinal_image\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mflip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mretinal_image\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreshape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m512\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m512\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m \u001b[0mdisplay\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mImage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfromarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mretinal_image\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtranspose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mImage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mROTATE_90\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;31m#retina_img = np.sum(uv * [0.5, 1.0], axis=-1).reshape(512, 512)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\envs\\lfd-env\\lib\\site-packages\\PIL\\Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[1;34m(obj, mode)\u001b[0m\n\u001b[0;32m   2828\u001b[0m             \u001b[0mmode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2829\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2830\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Cannot handle this data type: %s, %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtypekey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2831\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2832\u001b[0m         \u001b[0mrawmode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Cannot handle this data type: (1, 1, 4), <f8"
     ]
    }
   ],
   "source": [
    "model = trimesh.load_mesh('../models/teapot/teapot.obj')\n",
    "if isinstance(model, trimesh.Scene):\n",
    "    meshes = list(model.geometry.values())\n",
    "if isinstance(model, trimesh.Trimesh):\n",
    "    meshes = [model]\n",
    "\n",
    "device = embree.Device()\n",
    "scene = device.make_scene()\n",
    "for mesh in meshes:\n",
    "    geometry = device.make_geometry(embree.GeometryType.Triangle)\n",
    "    vertex_buffer = geometry.set_new_buffer(embree.BufferType.Vertex, 0, embree.Format.Float3, 3 * np.dtype('float32').itemsize, mesh.vertices.shape[0])\n",
    "    index_buffer = geometry.set_new_buffer(embree.BufferType.Index, 0, embree.Format.Uint3, 3 * np.dtype('uint32').itemsize, mesh.faces.shape[0])\n",
    "    vertex_buffer[:] = (mesh.vertices - mesh.center_mass) * [1.0, 1.0, -1.0] + [0.0, 0.0, 600.0]\n",
    "    index_buffer[:] = mesh.faces\n",
    "    geometry.commit()\n",
    "    scene.attach_geometry(geometry)\n",
    "    geometry.release()\n",
    "scene.commit()\n",
    "\n",
    "x_r = sampling_lattice(n_r, w_r)\n",
    "retina_samples = np.stack(np.broadcast_arrays(x_r[:, np.newaxis], x_r[np.newaxis, :], z_r), axis=-1).reshape(-1, 3)\n",
    "\n",
    "rayhit = embree.RayHit1M(retina_samples.shape[0])\n",
    "rayhit.org[:] = retina_samples\n",
    "rayhit.dir[:] = -retina_samples\n",
    "rayhit.tnear[:] = 0\n",
    "rayhit.tfar[:] = np.inf\n",
    "rayhit.flags[:] = 0\n",
    "rayhit.prim_id[:] = embree.INVALID_GEOMETRY_ID\n",
    "rayhit.geom_id[:] = embree.INVALID_GEOMETRY_ID\n",
    "\n",
    "context = embree.IntersectContext()\n",
    "scene.intersect1M(context, rayhit)\n",
    "\n",
    "#print(rayhit.normal.shape)\n",
    "#print(rayhit.uv.shape)\n",
    "#print(rayhit.geom_id.shape)\n",
    "#print(rayhit.prim_id.shape)\n",
    "\n",
    "retinal_image = np.zeros((512*512, 4))\n",
    "\n",
    "mask = rayhit.geom_id != embree.INVALID_GEOMETRY_ID\n",
    "\n",
    "hit_uv = rayhit.uv[mask, np.newaxis, :]\n",
    "texture_uv = meshes[0].visual.uv[meshes[0].faces[rayhit.prim_id[mask], :], :]\n",
    "interpolated_uv = (1.0 - hit_uv[..., 0] - hit_uv[..., 1]) * texture_uv[:, 0, :] + hit_uv[..., 0] * texture_uv[:, 1, :] + hit_uv[..., 1] * texture_uv[:, 2, :]\n",
    "\n",
    "print(mask.shape)\n",
    "print(hit_uv.shape)\n",
    "print(texture_uv.shape)\n",
    "print(interpolated_uv.shape)\n",
    "\n",
    "with Image.open('../models/teapot/default.png') as texture:\n",
    "    retinal_image[mask] = trimesh.visual.color.uv_to_color(interpolated_uv, texture)\n",
    "\n",
    "retinal_image = np.flip(retinal_image.reshape(512, 512, 4), (0, 1))\n",
    "\n",
    "display(Image.fromarray(retinal_image).transpose(Image.ROTATE_90))\n",
    "\n",
    "#retina_img = np.sum(uv * [0.5, 1.0], axis=-1).reshape(512, 512)\n",
    "#display_image(retina_img, flip=True)\n",
    "\n",
    "#retina_img = rayhit.tfar.reshape(512, 512)\n",
    "#retina_img[np.isinf(retina_img)] = np.amin(retina_img)\n",
    "#retina_img = retina_img - np.amin(retina_img)\n",
    "#display_image(retina_img, flip=True)\n",
    "\n",
    "#retina_img = np.sum(rayhit.uv * [0.5, 1.0], axis=-1).reshape(512, 512)\n",
    "#display_image(retina_img, flip=True)\n",
    "\n",
    "scene.release()\n",
    "device.release()"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "22fe2ab97ffc4a03d1884091aea1014b49711a1b8ca181251fd30f642e564bec"
  },
  "kernelspec": {
   "display_name": "Python 3.8.12 ('lfd-env')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
